{
  "name": "sensor-sink",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test"
  ],
  "devDependencies": {},
  "dependencies": {
    "c3": "~0.4.10",
    "c3js-chart": "~0.4.9",
    "d3": "~3.5.6",
    "foundation": "~5.5.1",
    "gconfig": "latest",
    "glogger": "latest",
    "go2o": "latest",
    "gpub": "latest",
    "grouter": "latest",
    "jquery": "~2.0.3",
    "metrics-graphics": "~2.2.0",
    "moment-timezone": "~0.3.0",
    "ractive": "latest",
    "require-css": "~0.1.8",
    "requirejs": "~2.1.4",
    "requirejs-domready": "2.0.1",
    "requirejs-text": "~2.0.14"
  }
}
